<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        body {
            width: 90%;
            margin: 0 auto;
            margin-top: 1rem;
            background-color: rgb(58, 145, 196);
            font-family: 'Anton', sans-serif;

        }

        #text {
            width: 100%;
            height: 50vh;



        }

        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #221fb6;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            font-family: 'Anton', sans-serif;
        }

        button:hover {
            background-color: #2f44be
        }

        button:active {
            background-color: #2f44be;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <textarea id="text"></textarea>
    <label for="speed">Speed</label>
    <input type="number" name="speed" id="speed" min=".25" max="5" step=".25" value="1">

    <br><br>
    <button id="play-button">Play</button>
    <button id="pause-button">Pause</button>
    <button id="stop-button">Stop</button>




    <button onclick="countWords()">
        Count Words
    </button>
    <br><br>


    <p> Word Count:
        <span id="show">0</span>
    </p>
</body>

</html>